{
  "version": "0.6.0-alpha",
  "name": "dexcms-core",
  "description": "Core library for Dex CMS",
  "keywords": [ ".net", "cms", "framework" ],
  "author": "Chris Byram",
  "bugs": "https://github.com/Cyricx/dexcms-core/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Cyricx/dexcms-core.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "bootstrap-sass": "3.3.7",
    "compass-mixins": "0.12.10",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-clean": "1.0.0"
  }
}